DATABASES_NAME=wedding_db
DATABASES_USER=wedding_db_user
DATABASES_PASSWORD=db_user
DATABASES_HOST=localhost
DATABASES_PORT=
DATABASE_URL=postgres://wedding_db_user:db_user@localhost:5432/wedding_db
SECRET_KEY='8zrl214v@_qv&-+z4#$#ed&!l$#f)xlc@0%_oa%y*0o^ex(mru'
